ArmoryInventoryMaui/Views/Controls/ItemControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ArmoryInventoryMaui.ViewModels"
             x:DataType="vm:ItemViewModel"
             x:Class="ArmoryInventoryMaui.Views.Controls.ItemControl">
    <Grid>
        <Image
            Source="antenna_pic.png"
            Aspect="AspectFill">
        </Image>
        <ScrollView
            WidthRequest="600"
            HorizontalOptions="Start"
            Margin="80,20,0,20">
            
            <VerticalStackLayout>
            <Frame
                CornerRadius="0"
                BorderColor="Orange"
                BackgroundColor="DarkGrey">
                <HorizontalStackLayout
                    Spacing="40">
                    <Label
                        Text="Serial Number"
                        VerticalOptions="Center"
                        WidthRequest="60">
                    </Label>

                    <Entry
                         VerticalOptions="Center"
                         Placeholder="Serial Number"
                         WidthRequest="300"
                         BackgroundColor="White">
                    </Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame
                CornerRadius="0"
                BorderColor="Orange"
                BackgroundColor="DarkGrey">
                <HorizontalStackLayout
                    Spacing="40">
                    <Label
                        Text="Serial Number"
                        VerticalOptions="Center"
                        WidthRequest="60">
                    </Label>

                    <Entry
                        VerticalOptions="Center"
                        Placeholder="Serial Number"
                        WidthRequest="300"
                        BackgroundColor="White">
                    </Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame
                CornerRadius="0"
                BorderColor="Orange"
                BackgroundColor="DarkGrey">
                <HorizontalStackLayout
                    Spacing="40">
                    <Label
                        Text="Type"
                        VerticalOptions="Center"
                        WidthRequest="60">
                    </Label>

                    <Entry
                        VerticalOptions="Center"
                        Placeholder="Type"
                        WidthRequest="300"
                        BackgroundColor="White">
                    </Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame
                CornerRadius="0"
                BorderColor="Orange"
                BackgroundColor="DarkGrey">
                <HorizontalStackLayout
                    Spacing="40">
                    <Label
                        Text="Has All Components"
                        VerticalOptions="Center"
                        WidthRequest="60">
                    </Label>

                    <Entry
                        VerticalOptions="Center"
                        Placeholder="True or False"
                        WidthRequest="300"
                        BackgroundColor="White">
                    </Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame
                BorderColor="Orange"
                BackgroundColor="DarkGrey"
                CornerRadius="0">
                <HorizontalStackLayout
                    HorizontalOptions="Start">
                        <Frame
                            BackgroundColor="Orange">
                    <Label
                    Text="Defects"
                    VerticalOptions="Center"
                    WidthRequest="60">
                    </Label>
                        </Frame>

                        <Editor
                        Background="White"
                    VerticalOptions="Center"
                    Placeholder="Defects"
                        WidthRequest="300"
                        HeightRequest="200">
                    </Editor>
                </HorizontalStackLayout>
            </Frame>

            <Frame
                CornerRadius="0"
                BorderColor="Orange"
                BackgroundColor="DarkGrey">
                <HorizontalStackLayout
                    HorizontalOptions="Start">
                    <Frame
                        BackgroundColor="Orange">
                        <Label
                            Text="Missing Components"
                            VerticalOptions="Center"
                            WidthRequest="60">
                        </Label>
                    </Frame>

                    <Editor
                        VerticalOptions="Center"
                        Placeholder="Missing Components"
                        WidthRequest="300"
                        HeightRequest="200"
                        BackgroundColor="White">
                    </Editor>
                        
                    </HorizontalStackLayout>
            </Frame>

            <Frame
                CornerRadius="0"
                BorderColor="Orange"
                BackgroundColor="DarkGrey">
                <HorizontalStackLayout
                    Spacing="40">
                    <Label
                        Text="Mission Capable"
                        VerticalOptions="Center"
                        WidthRequest="60">
                    </Label>

                    <Entry
                        VerticalOptions="Center"
                        Placeholder="True or False"
                        WidthRequest="300"
                        BackgroundColor="White">
                    </Entry>
                </HorizontalStackLayout>
            </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentView>
